File: src/wrap_f.F


c ************************************************************************
      subroutine mf_ti_read_scalar( fam_id, name, value, rval)

      implicit none
      
      integer fam_id
      integer value
      character*(*) name
      integer rval

      include "mili_fparam.h"

      external mc_ti_read_scalar, EFF_LEN
      integer  mc_ti_read_scalar, EFF_LEN

      character*(m_max_name_len + 1) c_name
      integer slen

      slen = EFF_LEN( name, m_max_name_len  ) + 1
      c_name = name
      c_name(slen:slen) = CHAR(0)

      rval = mc_ti_read_scalar( fam_id, c_name, value )

      return
      end

File: src/wrap_c.c
Return_value
mc_ti_read_scalar_( Famid *famid, CHAR_DESCR name, void *value )
{
   char *c_name;
   Return_value rval;

   c_name = CHAR_CONV_F2C( name );

   rval = mc_ti_read_scalar( *famid, c_name, value );

   return rval;
}
